<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Moises Condori Choccata</title><!--Esta parte cambia el nombre por defecto de la pestaña, por mi nombre-->
</head>
<body>
    <h1>Laboratorio de Introduccion al desarrollo Web</h1> <!--Esta parte crea un enunciado principal en la primera parte-->
    <p>Me llamo Anthony, tengo 24 años, estoy en la carrera de Ingenieria de Sistemas gracias 
        al esfuerzo de mis padres en  ayudarme a ingresar, me gustan las computadoras, la musica,
        el deporte, y siempre descubrir algo nuevo
    </p>
    <p>
        El curso de Introduccion al desarrollo Web me gusta porque me permite desarrollar la creatividad y 
        la lógica al mismo tiempo.                              <!--Este parrafo sobre porque me gusta esta carrera -->
        A través de la programación puedo transformar ideas en proyectos reales, 
        resolver problemas de manera estructurada y adquirir una habilidad que 
        tiene un gran impacto en el mundo actual. 
    </p>
    <h2>¿En donde cursaste tus estudios escolares?</h2>
    <p>
        En un colegio cerca de mi casa, Su nombre es San Jose Obrero<!--Esta parte habla sobre mi tiempo en el colegio-->
         y es parte de una gran socieda llamada CIRCA
    </p>
        <h2>¿Porque escogio esta carrera?</h2>
    <p>
        me gustan mucho las computadoras, aunque al principio pense
        que la carrera era de otro tipo, ahora entendi mas porque se llama asi<!--Esta parte habla de la motivacion para estudiar ingenieria de sistemas-->
        por eso estoy pensando en llevar un curso de mantenimiento de 
        computadoras,para que pueda dar mantenimiento tanto al hardware 
        como al software de una computadora.
    </p>
    <h3>Mis hobbies</h3> <!--Esta parte habla sobre lo que me gusta-->
    <p>- La musica <br>
        - Los juegos <br>
        - las computadoras <br>
        - salir a pasear con mi bicicleta</p>
    <h4>Mis redes sociales</h4>
        Mi correo: acondorichoc@unsa.edu.pe  <!--Esta parte habla sobre mis redes sociales, use el comando br para el salto de pagina-->
        <br>Mi facebook: Anthony Moises Condori Choccata
        <br>Mi github: shift-anthony 
</body>
</html> 